/*
 Домашнее задание по теме "Обработка ошибок":
 1. Функция verifyAge должна возвращать true, если пользователь совершеннолетний.
 2. Функция verifyAge должна выбрасывать ошибку, если пользователь не является совершеннолетним. Для этого потребуется определить собственный тип ошибок на основе типа Error.
 3. Перехват ошибки при вызове verifyAge внутри print не требуется.
 */

// В этом месте нужно описать собственный тип ошибок.

enum verifyAgeError : Error {
    case notAdult
}

func verifyAge(_ age: UInt) throws -> Bool {
    if age < 18 {
        throw verifyAgeError.notAdult
    }
    
    return true // Вместо этой строки напишите ваше решение.
}

print(try verifyAge(20))
